# omnibeat

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/allradio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allradio/app/: MainActivity.kt
app/src/main/java/omnibeat/app/: AboutUi.kt  DrawerUi.kt  ExportImportUi.kt  MainActivity.kt  OmniBeatApp.kt  OmniControls.kt  OnlineStationSearchUi.kt  PlaceholderPageUi.kt  PlaybackService.kt  PlayerPanel.kt  RadioBrowserClient.kt  RadioTheme.kt  SettingsUi.kt  Station.kt  StationEditorDialog.kt  StationExport.kt  StationListUi.kt  StationRepository.kt  StreamResolver.kt
app/src/main/java/omnibeat/app/data/: StationExport.kt  StationInput.kt  StationRepository.kt  UrlCleaner.kt
app/src/main/java/omnibeat/app/model/: AppLanguage.kt  Station.kt  StationSorting.kt  ThemeMode.kt
app/src/main/java/omnibeat/app/network/: NetworkStatus.kt
app/src/main/java/omnibeat/app/playback/: PlaybackService.kt
app/src/main/java/omnibeat/app/radio/: RadioBrowserClient.kt
app/src/main/java/omnibeat/app/stream/: StreamResolver.kt
app/src/main/java/omnibeat/app/ui/: AboutUi.kt  AndroidUiUtils.kt  DrawerUi.kt  ErrorUi.kt  ExportImportUi.kt  MainTopBarUi.kt  OmniBeatApp.kt  OmniControls.kt  OmniDialogs.kt  OnboardingUi.kt  OnlineStationSearchUi.kt  PagerEffects.kt  PlaceholderPageUi.kt  PlaybackPanelHost.kt  PlayerPanel.kt  RadioTheme.kt  RepositoryStateEffects.kt  SettingsUi.kt  StationEditorDialog.kt  StationListUi.kt  StationTabsUi.kt  UiTextResources.kt
app/src/main/res/drawable/: ic_add_manually.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_outline.xml  ic_drag_indicator.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file_download.xml  ic_file_export.xml  ic_file_import.xml  ic_file_upload.xml  ic_filter_list.xml  ic_image_search.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_list.xml  ic_open_in_new.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_routine.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_previous.xml  ic_sort.xml  ic_sync.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml  ic_volume.xml  ic_volume_up.xml
app/src/main/res/raw/: omnibeat_export_example.txt  test_stations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/allradio/app/: ExampleUnitTest.kt
app/src/test/java/omnibeat/app/: StationExportCodecTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 113.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 113.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 113.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 113.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 113.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 113.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 113.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
